set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# Vertical splits with g or C-g
unbind g
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# bind C-a c with prompting window name when creating new name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

bind r source-file ~/.tmux.conf

# set first window to index 1
set -g base-index 1

# enable vi mode copy pasta
# Ctrl + [, press v highlight text to copy the press y to copy
# Ctrl + ] to paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
